0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:27:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:27:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:27:45 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:29:03 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:30:03 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:31:03 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:31:36 +0800] "DELETE /books/13 HTTP/1.1" 200 14 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:32:12 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Mar/2023:13:32:26 +0800] "GET /books HTTP/1.1" 200 2105 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:05:09 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-2 490
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:05:21 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:05:40 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:05:53 +0800] "GET /books/14 HTTP/1.1" 200 166 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:06:01 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:06:11 +0800] "GET /books/1 HTTP/1.1" 200 203 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:06:16 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:06:23 +0800] "GET /books/13 HTTP/1.1" 200 76 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2023:14:25:41 +0800] "GET /books/13 HTTP/1.1" 200 83 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:44:46 +0800] "GET /books/13 HTTP/1.1" 200 79 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:57:51 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:57:57 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:58:40 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:58:58 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:58:59 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:59:49 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:15:59:51 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:01:58 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:02:04 +0800] "GET /pages/books.html? HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:03:18 +0800] "GET /webapp/pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:04:29 +0800] "GET /webapp/pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:04:40 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:04:40 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:04:46 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:06:21 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:06:21 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:06:30 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:06:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:06:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:06:59 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:06:59 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:07:17 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:08:16 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:08:16 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:08:17 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:08:18 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:08:53 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:09:11 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:16:01 +0800] "GET /pages/books.html HTTP/1.1" 200 7969 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:16:01 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:16:23 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:16:23 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:16:28 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:16:28 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:16:37 +0800] "GET /pages/books.html HTTP/1.1" 200 7971 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:16:37 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:19:52 +0800] "GET /pages/books.html HTTP/1.1" 200 7996 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:19:52 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:19:52 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:19:53 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:19:53 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:19:53 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:19:53 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:19:53 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:19:54 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:19:54 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:19:58 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:20:20 +0800] "GET /pages/books.html HTTP/1.1" 200 7975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:20:20 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:20:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:20:20 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:20:20 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:20:20 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:20:23 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:20:27 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:20:27 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:21:13 +0800] "GET /pages/books.html HTTP/1.1" 200 7975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:21:13 +0800] "PUT /pages/books HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:22:48 +0800] "GET /pages/books.html HTTP/1.1" 200 8204 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:22:50 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:22:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:22:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:23:10 +0800] "GET /pages/books.html HTTP/1.1" 200 7975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:23:10 +0800] "GET /pages/books HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:23:24 +0800] "GET /pages/books.html HTTP/1.1" 200 8009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:23:24 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:31 +0800] "GET /pages/books.html HTTP/1.1" 200 8150 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:31 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:32 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:32 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:46 +0800] "GET /pages/books.html HTTP/1.1" 200 8150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:46 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:47 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:47 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:53 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:53 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:54 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:54 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:54 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:16:25:54 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:02:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:02:22 +0800] "GET /pages/books.html HTTP/1.1" 200 8200 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:02:22 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:04:52 +0800] "GET /pages/books.html HTTP/1.1" 200 8436 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:04:54 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:05:38 +0800] "GET /pages/books.html HTTP/1.1" 200 8817 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:05:39 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:06:35 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:08:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:08:12 +0800] "GET /pages/books.html HTTP/1.1" 200 8253 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:08:37 +0800] "GET /pages/books.html HTTP/1.1" 200 8256 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:08:47 +0800] "GET /pages/books.html HTTP/1.1" 200 8256 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:08:47 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:08:48 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:09:14 +0800] "GET /pages/books.html HTTP/1.1" 200 8256 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:10:12 +0800] "GET /pages/books.html HTTP/1.1" 200 7858 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:10:29 +0800] "GET /pages/books.html HTTP/1.1" 200 8009 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:10:29 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-6 378
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:10:30 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:10:30 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:10:49 +0800] "GET /pages/books.html HTTP/1.1" 200 8060 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:10:49 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:11:04 +0800] "GET /pages/books.html HTTP/1.1" 200 8372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:11:05 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:11:12 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [26/Mar/2023:17:11:12 +0800] "GET /books HTTP/1.1" 200 2207 http-bio-8080-exec-10 5
