0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:12:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:12:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:12:06 +0800] "GET /pages/books.html HTTP/1.1" 200 8843 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:12:07 +0800] "GET /books HTTP/1.1" 200 2207 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:12:12 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:12:12 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:12:17 +0800] "POST /books HTTP/1.1" 200 79 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:12:17 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:22:41 +0800] "GET /pages/books.html HTTP/1.1" 200 10108 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:22:41 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:22:43 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:22:46 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:22:48 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:24:28 +0800] "GET /books/8 HTTP/1.1" 200 79 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:24:30 +0800] "GET /books/1 HTTP/1.1" 200 79 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:26:36 +0800] "GET /books/7 HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:26:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:26:38 +0800] "GET /books/5 HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:26:40 +0800] "GET /books/5 HTTP/1.1" 200 79 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:26:42 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:26:45 +0800] "GET /books/1 HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:27:31 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:27:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:27:31 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:27:33 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:27:47 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:27:50 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:27:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:27:50 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:27:54 +0800] "GET /books/1 HTTP/1.1" 200 79 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:20 +0800] "GET /pages/books.html HTTP/1.1" 200 10108 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:20 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:20 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:20 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:20 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:21 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:23 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:30 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:32 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:33 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:36 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:40 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:43 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:45 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:45 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:47 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:51 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:53 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:30:53 +0800] "GET /books/5 HTTP/1.1" 200 79 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:31:39 +0800] "GET /books/1 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:17 +0800] "GET /pages/books.html HTTP/1.1" 200 10244 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:17 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:18 +0800] "GET /books/1 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:19 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:20 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:21 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:22 +0800] "GET /books/5 HTTP/1.1" 200 79 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:23 +0800] "GET /books/5 HTTP/1.1" 200 79 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:23 +0800] "GET /books/1 HTTP/1.1" 200 79 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:24 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:25 +0800] "GET /books/5 HTTP/1.1" 200 79 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:25 +0800] "GET /books/6 HTTP/1.1" 200 79 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:37 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:38 +0800] "GET /pages/books.html HTTP/1.1" 200 10286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:38 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:41 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:52 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:53 +0800] "GET /books/5 HTTP/1.1" 200 79 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:54 +0800] "GET /books/1 HTTP/1.1" 200 79 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:55 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:56 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:57 +0800] "GET /books/1 HTTP/1.1" 200 79 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:32:57 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:33:00 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:33:01 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:33:02 +0800] "GET /books/5 HTTP/1.1" 200 79 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:33:04 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:33:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:33:04 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:33:07 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:35:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:35:00 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:35:00 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:35:01 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:35:58 +0800] "GET /pages/books.html HTTP/1.1" 200 10108 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:35:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:35:58 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:35:59 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:36:00 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:36:01 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:36:08 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:36:19 +0800] "GET /pages/books.html HTTP/1.1" 200 10105 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:36:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:36:19 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:36:20 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:42:27 +0800] "GET /pages/books.html HTTP/1.1" 200 10303 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:42:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:42:27 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:42:47 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:44:44 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:44:46 +0800] "GET /pages/books.html HTTP/1.1" 200 10512 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:44:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:44:46 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:44:47 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:44:49 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:44:51 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:44:51 +0800] "GET /books/2 HTTP/1.1" 200 79 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:44:52 +0800] "GET /books/1 HTTP/1.1" 200 79 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:45:00 +0800] "GET /books/5 HTTP/1.1" 200 79 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:45:01 +0800] "GET /pages/books.html HTTP/1.1" 200 10572 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:45:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:45:01 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:45:02 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:47:06 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:47:53 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:47:54 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:47:55 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:47:55 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:49:04 +0800] "GET /pages/books.html HTTP/1.1" 200 10574 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:49:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:49:05 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:49:05 +0800] "GET /books2 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:49:08 +0800] "GET /books3 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:49:38 +0800] "GET /books3 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:49:41 +0800] "GET /books5 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:02 +0800] "GET /pages/books.html HTTP/1.1" 200 10572 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:03 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:03 +0800] "GET /books2 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:04 +0800] "GET /books3 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:09 +0800] "GET /books3 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:10 +0800] "GET /pages/books.html HTTP/1.1" 200 10571 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:10 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:11 +0800] "GET /books4 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:18 +0800] "GET /books4 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:19 +0800] "GET /pages/books.html HTTP/1.1" 200 10575 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:19 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:50:20 +0800] "GET /books/5 HTTP/1.1" 200 79 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:51:24 +0800] "GET /pages/books.html HTTP/1.1" 200 10563 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:51:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:51:24 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:51:25 +0800] "GET /books/ HTTP/1.1" 200 2260 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:51:28 +0800] "GET /books/ HTTP/1.1" 200 2260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:53:49 +0800] "GET /pages/books.html HTTP/1.1" 200 10570 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:53:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:53:49 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:53:50 +0800] "GET /books/ HTTP/1.1" 200 2260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:53:52 +0800] "GET /books/ HTTP/1.1" 200 2260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:53:56 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:53:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:53:56 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:53:57 +0800] "GET /books/ HTTP/1.1" 200 2260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:54:20 +0800] "GET /pages/books.html HTTP/1.1" 200 10556 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:54:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:54:20 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:54:21 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:56:21 +0800] "GET /pages/books.html HTTP/1.1" 200 10571 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:56:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:56:21 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:56:22 +0800] "GET /books/ HTTP/1.1" 200 2260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:13:56:26 +0800] "GET /books/ HTTP/1.1" 200 2260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:00:07 +0800] "GET /pages/books.html HTTP/1.1" 200 10583 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:00:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:00:07 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:01:13 +0800] "GET /pages/books.html HTTP/1.1" 200 10573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:01:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:01:13 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:01:14 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:01:30 +0800] "GET /pages/books.html HTTP/1.1" 200 10565 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:01:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:01:30 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:01:31 +0800] "GET /books/ HTTP/1.1" 200 2260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:02:55 +0800] "GET /pages/books.html HTTP/1.1" 200 10555 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:02:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:02:55 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:02:56 +0800] "GET /books/ HTTP/1.1" 200 2260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:03:26 +0800] "GET /pages/books.html HTTP/1.1" 200 10482 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:03:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:03:27 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:03:34 +0800] "GET /books/ HTTP/1.1" 200 2260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:03:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:03:44 +0800] "GET /books/ HTTP/1.1" 200 2260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:04:54 +0800] "GET /pages/books.html HTTP/1.1" 200 10485 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:04:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:04:54 +0800] "GET /books HTTP/1.1" 200 2260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:04:55 +0800] "GET /books/ HTTP/1.1" 200 2260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:04:57 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:04:57 +0800] "GET /books HTTP/1.1" 200 2262 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:05:03 +0800] "GET /books/ HTTP/1.1" 200 2262 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:05:05 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:05:05 +0800] "GET /books HTTP/1.1" 200 2264 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:05:07 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:05:07 +0800] "GET /books HTTP/1.1" 200 2266 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:05:09 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:05:09 +0800] "GET /books HTTP/1.1" 200 2266 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:05:47 +0800] "GET /pages/books.html HTTP/1.1" 200 10305 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:05:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:05:47 +0800] "GET /books HTTP/1.1" 200 2266 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:05:48 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:09:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:09:25 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:09:25 +0800] "GET /books HTTP/1.1" 200 2266 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:09:27 +0800] "GET /books/5 HTTP/1.1" 200 79 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:09:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:10:04 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:10:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:10:05 +0800] "GET /books HTTP/1.1" 200 2266 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:15:16 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:15:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:15:16 +0800] "GET /books HTTP/1.1" 200 2266 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:15:17 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:17:15 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:17:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:17:15 +0800] "GET /books HTTP/1.1" 200 2266 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:17:16 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:17:19 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:17:19 +0800] "GET /books HTTP/1.1" 200 2213 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:17:24 +0800] "DELETE /books/17 HTTP/1.1" 200 48 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:17:24 +0800] "GET /books HTTP/1.1" 200 2160 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:17:54 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:17:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:17:54 +0800] "GET /books HTTP/1.1" 200 2160 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:17:59 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:17:59 +0800] "GET /books HTTP/1.1" 200 2213 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:18:02 +0800] "DELETE /books/18 HTTP/1.1" 200 48 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:18:02 +0800] "GET /books HTTP/1.1" 200 2160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:18:20 +0800] "GET /books/6 HTTP/1.1" 200 79 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:19:02 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:19:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:19:02 +0800] "GET /books HTTP/1.1" 200 2160 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:19:03 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:21:10 +0800] "GET /pages/books.html HTTP/1.1" 200 11261 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:21:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:21:12 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:21:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:21:20 +0800] "GET /pages/books.html HTTP/1.1" 200 11265 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:21:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:21:39 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:21:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:21:49 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:21:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:21:50 +0800] "GET /books HTTP/1.1" 200 2160 http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:22:03 +0800] "GET /books/3 HTTP/1.1" 200 79 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:22:04 +0800] "GET /books/4 HTTP/1.1" 200 79 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:22:05 +0800] "GET /books/5 HTTP/1.1" 200 79 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:22:05 +0800] "GET /books/6 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:14:22:06 +0800] "GET /books/7 HTTP/1.1" 200 79 http-bio-8080-exec-10 2
